<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestResultExtractor.exe" version="1.0.0.0" publicKeyToken="e80894a55003f0c7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="xmlcsv.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestResultExtractor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestResultExtractor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestResultExtractor.exe" size="442816">
      <assemblyIdentity name="TestResultExtractor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CjuvmifcyRrhLjRm1QJ82ruBj6AvkxoL+PV0UmRf0sE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestResultExtractor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmlcsv.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jvIxDWT3I3gBBY2FJT4ju5LvXNlnYSNCntvcqME9Nh4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODE1\320077250" issuerKeyHash="cec2430a8ab31d552dd8868727f80dfd5bf6a6e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/H8e2Je/ZHXIlcH9RA2yYrAnUQMjsqiDZNHWLvaqyog=</DigestValue></Reference></SignedInfo><SignatureValue>lwbGMC2EI2mo4jxAxn5wLo4n7yo4bVEahl+MTsXPilIJufbUc+6/VNGgViESY3pLO2C3/CvZaxam390UN2qogCOYngR3zHXoJYZnmf557JuZwZZfp7l4+uTkLe0jVKLVKEEYjiPS4wiINO76Vb/wBnasplhTPB8PChzyCxe1r6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8xtr2huu7dmoVLNZdwAKVPzYPANpBpHTUO3tp9XG6sylHZDoE19Jp2gPTciwGzT30cWmd85ytTZz951ZMYEKAXtwa/prGr8wgyuClh2GdRKdSdI2Iw4GNyxF+r2jN0wP40H6DbYfOnr/uH9yvQeCxLwvqEx6toShSr3mWmIJdZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88caaaf62ed6d16483a8b223035127b062b20d44fdc195c87564bf97d81e7ffc" Description="" Url=""><as:assemblyIdentity name="TestResultExtractor.exe" version="1.0.0.0" publicKeyToken="e80894a55003f0c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODE1\320077250</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XPzm8AXbhLUkduO/ARE4p2KbEHLEEpc3vOicc8eAi0c=</DigestValue></Reference></SignedInfo><SignatureValue>OCfx7NXhK2TAnbHejxBA/JT1SMVuYAd97c+JJEP3luYNN0y4zQsXgMvpMJD4BSC1Q+FyQUooLk+VFsp9EUxTLEe22SuAut/1c6S3eM3nCd6zY7VSFUPpkAfYxK7RVudKs+yhbAla2jO8qpxxWJIbh/fvqXheBnObT92Rp8CrdnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8xtr2huu7dmoVLNZdwAKVPzYPANpBpHTUO3tp9XG6sylHZDoE19Jp2gPTciwGzT30cWmd85ytTZz951ZMYEKAXtwa/prGr8wgyuClh2GdRKdSdI2Iw4GNyxF+r2jN0wP40H6DbYfOnr/uH9yvQeCxLwvqEx6toShSr3mWmIJdZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcQqu7aAVh61HXkmCPIHdhTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBPAEQARQAxAFwAMwAyADAAMAA3ADcAMgA1ADAwHhcNMjAwNDE3MDkxMjEwWhcNMjEwNDE3MTUxMjEwWjApMScwJQYDVQQDHh4AQwBPAEQARQAxAFwAMwAyADAAMAA3ADcAMgA1ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPMba9obru3ZqFSzWXcAClT82DwDaQaR01Dt7afVxurMpR2Q6BNfSadoD03IsBs099HFpnfOcrU2c/edWTGBCgF7cGv6axq/MIMrgpYdhnUSnUnSNiMOBjcsRfq9ozdMD+NB+g22Hzp6/7h/cr0HgsS8L6hMeraEoUq95lpiCXWVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAggjow2zbusqz+vZEkvafSMMoTbrTe7BOFNYzrMydHIqcxdDfG8cZl+I6yYbQNMVv2vyyOl20RXwBv7L/Mqa55SUAUFyMlcRR+k6T++eFsVR8Vxybc+Lt4HQLAf1UcajlBYqPR2A4CChpEuJbV/3UlrBDIgPLuQVrYQziX5rfq2E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>